<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>

<h1>PhilHens</h1>

<img src="https://placehold.it/200x200" alt="PhilHens">

<p>I have several hobbies. A few of which are Muay Thai, Brazilian Ju Jitsu, Working out and anything outdoor related.</p>
<p>This is my second paragraph. Which is not quite a paragraph but rather a few short sentences.</p>

<ul>
  <li><strong>Email:</strong> <a href="#">someplace@gmail.com<a/></il>
  <il><strong>Github:</strong> <a href="#">sampleName</a></li>
  <li><strong>Twitter:</strong> <a href="#">coming soon</a></li>
  </ul>

  <table>
  <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>
    <tr>
      <td>The Hobbit</td>
      <td>Hot Fuzz</td>
      <td>Dark Souls</td>
    </tr>
    <tr>
      <td>The Name of the Wind</td>
      <td>The Avengers</td>
      <td>The Last of Us</td>
    </tr>
    <tr>
      <td>The Girl With All the Gifts</td>
      <td>The Matrix</td>
      <td>Dragon Age: Origins</td>
    </tr>
  </table>


</body>

</html>
